{
  "name": "taste-ide",
  "build": {
    "dockerfile": "Containerfile"
  },
  "runArgs": [
    "--userns=keep-id:uid=1000,gid=1000"
  ],
  "containerUser": "dev",
  "workspaceFolder": "/workspaces/taste-ide",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/taste-ide,type=bind,Z",
  "mounts": [
    "source=taste-ide-cargo,target=/home/dev/.cargo,type=volume"
  ],
  "remoteEnv": {
    "CARGO_TERM_COLOR": "always"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer"
      ]
    }
  }
}
